# # Example .env file for development
PORT=4000
NODE_ENV=development
JWT_SECRET_KEY=misemillajwt
DB_CONNECTION=mongo
MONGO_CONNECTION=mongodb://localhost:27017/ms-payments
#MONGO_CONNECTION=mongodb+srv://delta:LGagXzJV5GLhKUjU@cluster0.fr2td.mongodb.net/chambealo
